{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/libs/config",
    "declarationDir": "../../dist/libs/config",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.cjs", "src/**/*.test.ts"]
}
